REACT_APP_API_BASE=https://api.openweathermap.org/data/2.5
REACT_APP_API_BASE_2=https://data.climacell.co/v4
REACT_APP_API_KEY=68655f71fe887494712c07177df67de8
REACT_APP_API_KEY_2=SPY93KNXuWmpwpcl9wp7SIM1HTEdq1yY